<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Telegram (0.2.0)</title>
    <link
      rel="stylesheet"
      href="fonts/icons/fontawesome/v6.7.2-web/css/fontawesome.min.css" />
    <link
      rel="stylesheet"
      href="fonts/icons/fontawesome/v6.7.2-web/css/solid.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="components/folder/style.css" />
    <link rel="stylesheet" href="components/chat_box/style.css" />
    <link rel="stylesheet" href="components/chat_list/style.css" />
    <link rel="stylesheet" href="components/scrollbar/scrollbar.css" />
    <link rel="stylesheet" href="components/editor_v0.2.0/style.css" />
    <style>
      /* =======================================================================
      CHAT BOX
      ======================================================================= */
      .chat-box {
        padding-bottom: 225px;
      }
      /* =======================================================================
      SETTINGS MENU
      ======================================================================= */
      .setting-menu {
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(113, 117, 121, 0.3);
      }

      .setting-menu-icon {
        font-size: 25px;
        cursor: pointer;
        color: #717579;
      }
      /* =======================================================================
      SEND BUTTON
      ======================================================================= */
      #sendbtn {
        padding: 10px 16px;
        margin-left: 12px;
        font-size: 1em;
        background: #5b99ee;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      #sendbtn:hover {
        background: #007ab8;
      }
      /* =======================================================================
      EDITOR
      ======================================================================= */
      .editor-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        border-top: 1px solid #ddd;
        background: #f9f9f9;
        padding: 12px 15px;
        margin: 0 auto;
      }

      #editor {
        flex-grow: 1;
        padding: 10px 14px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow-y: auto;
        line-height: 1.25em;
        min-height: 200px;
        max-height: 200px;
        outline: none;
        direction: ltr;
        padding: 15px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        white-space: normal;
        /* Safari */
        -webkit-writing-mode: horizontal-tb;
      }

      #editor:focus {
        border: 1px solid #0088cc;
      }
    </style>
  </head>
  <body>
    <!-- =======================================================================
    BODY
    ======================================================================== -->
    <div class="container">
      <!-- =====================================
      FOLDERS
      ====================================== -->
      <div class="column left-column">
        <!-- Settings menu -->
        <div class="setting-menu">
          <div class="setting-menu-icon">
            <i class="fa-solid fa-sliders"></i>
          </div>
        </div>
        <!-- Folders section -->
        <div class="folders"></div>
      </div>
      <!-- =====================================
      CHAT_LIST
      ====================================== -->
      <div class="column middle-column">
        <div class="chat-list"></div>
      </div>

      <!-- Draggable separator between middle and right columns -->
      <div class="separator"></div>
      <!-- =====================================
      CHAT_BOX
      ====================================== -->
      <div class="column right-column">
        <div id="chatbox" class="chat-box"></div>

        <!-- Text editor -->
        <div class="editor-container">
          <!-- =====================================
          FORMATING_MENU
          ====================================== -->
          <div id="formatting-menu" class="menu">
            <button onclick="formatText('bold')" title="Bold">
              <i class="fas fa-bold"></i>
            </button>
            <button onclick="formatText('italic')" title="Italic">
              <i class="fas fa-italic"></i>
            </button>
            <button onclick="formatText('underline')" title="Underline">
              <i class="fas fa-underline"></i>
            </button>
            <button onclick="formatText('strikeout')" title="Strikeout">
              <i class="fas fa-strikethrough"></i>
            </button>
            <button onclick="formatText('monospace')" title="Monospace">
              <i class="fas fa-code"></i>
            </button>
            <div class="separator"></div>
            <button onclick="formatText('quote')" title="Quote">
              <i class="fas fa-quote-right"></i>
            </button>
            <button onclick="formatText('marked')" title="Marked">
              <i class="fas fa-highlighter"></i>
            </button>
            <button onclick="formatText('spoiler')" title="Spoiler">
              <i class="fas fa-eye-slash"></i>
            </button>
            <button onclick="formatText('link')" title="Link">
              <i class="fas fa-link"></i>
            </button>
            <div class="separator"></div>
          </div>
          <!-- =====================================
          URL_INPUT_FORM
          ====================================== -->
          <div id="url-input-form" class="menu url-form">
            <input
              type="text"
              id="url-input"
              placeholder="Enter URL"
              onkeydown="handleUrlInputKey(event)" />
            <div class="url-buttons">
              <button onclick="cancelUrl()" class="cancel-btn">
                <i class="fas fa-times"></i>
              </button>
              <button onclick="submitUrl()" class="confirm-btn">
                <i class="fas fa-check"></i>
              </button>
            </div>
          </div>
          <!-- =====================================
          EDITABLE
          ====================================== -->
          <div id="editor" class="editor" contenteditable="true"></div>
          <button id="sendbtn">Send</button>
        </div>
      </div>
    </div>
    <!-- =======================================================================
    SCRIPTS
    ======================================================================== -->
    <script src="script.js"></script>
    <script src="components/folder/script.js"></script>
    <script src="components/chat_box/script.js"></script>
    <script src="components/chat_list/script.js"></script>
    <script src="components/editor_v0.2.0/editor.js"></script>
    <script src="components/editor_v0.2.0/history.js"></script>
    <script src="components/editor_v0.2.0/ast.js"></script>
    <script>
      // Initialization on DOMContentLoaded
      document.addEventListener('DOMContentLoaded', () => {
        generateFolders();
        generateChatList();
        generateChatConversation();
        setupResizableSeparator();

        // Send button
        const sendBtn = document.getElementById('sendbtn');
        sendBtn.addEventListener('click', () => {
          const msg = editor.innerHTML;
          if (msg !== '') {
            const ast = htmlToAST(editor);
            const html = astToHTML(ast);

            // #ref: components/chat_box/script.js
            appendMessage('self', html);
            editor.innerHTML = '';

            console.log(ast);
            console.log(html);
          }
        });

        // Toggle spoiler content on click (chat box)
        const chatBox = document.getElementById('chatbox');
        chatBox.addEventListener('click', (e) => {
          if (e.target.classList.contains('spoiler')) {
            e.target.classList.toggle('revealed');
          }
        });
      });
    </script>
  </body>
</html>
